[gd_scene load_steps=4 format=3 uid="uid://ccu3tbunw38cu"]

[ext_resource type="PackedScene" uid="uid://jbjskjia2c58" path="res://Scenes/paddle.tscn" id="1_0hi3i"]
[ext_resource type="PackedScene" uid="uid://bvq1l1lj4s1tn" path="res://Scenes/border_bouncy.tscn" id="2_7yuh0"]
[ext_resource type="PackedScene" uid="uid://d12tvjoyw64r2" path="res://Scenes/ball.tscn" id="3_1vwh5"]

[node name="Game" type="Node"]

[node name="Paddle" parent="." instance=ExtResource("1_0hi3i")]
position = Vector2(0, -10)

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 0

[node name="Border" type="Node" parent="."]

[node name="BorderBouncyLeft" parent="Border" instance=ExtResource("2_7yuh0")]
position = Vector2(-332, -360)
scale = Vector2(1, 100)

[node name="BorderBouncyRight" parent="Border" instance=ExtResource("2_7yuh0")]
position = Vector2(332, -360)
scale = Vector2(1, 100)

[node name="BorderBouncyTop" parent="Border" instance=ExtResource("2_7yuh0")]
position = Vector2(0, -1160)
scale = Vector2(50, 1)

[node name="Ball" parent="." instance=ExtResource("3_1vwh5")]
position = Vector2(0, -40)
gravity_scale = 0.0
